<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<div>
    <a href="Omikuji/index.html">おみくじ</a>
    <a href="Bingo/index.html">ビンゴ</a>
    <a href="Calender/index.html">カレンダー</a>
    <a href="Stopwatch/index.html">ストップウォッチ</a>
    <a href="TypingGame/index.html">タイピングゲーム</a>
    <a href="QuizApp/index.html">3択クイズ</a>
</div>
<div>
    <a href="ModalWindow/index.html">モーダルウインドウ</a>
    <a href="TabMenu/index.html">タブメニュー</a>
    <a href="HeartAnimation/index.html">ハートアニメーション</a>
</div>
<div>
    <a href="Canvas/index.html">キャンバス</a>
    <a href="LoadingIcon/index.html">ローディング</a>
    <a href="Clock/index.html">アナログ時計</a>
</div>
<div>
    <a href="BMI/index.html">BMI計算機</a>
</div>
</body>
</html>